<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .menu {
            margin-bottom: 20px;
        }

        .menu a {
            color: #007BFF;
            text-decoration: none;
            display: inline-block;
            padding: 20px 30px; /* Yuqoridan va pastdan 20 piksel, chapdan va o'ngdan 30 piksel */
            margin-right: 10px; /* Chapdan va o'ngdan 10 piksel */
            border-radius: 10px; /* Taxminan yuvarlak qilib ko'rsatish */
            background-color: #fff;
            transition: background-color 0.3s ease; /* Orqaga qaytish animatsiyasi */
            border: 2px solid transparent; /* Ichki border */
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Tashqi border (variantni o'zgartiring) */
        }

        .menu a:hover {
            background-color: #f0f0f0; /* Hover qilganda o'zgarish */
            border-color: #007BFF; /* Hover qilganda ichki border rangi */
        }

        .content {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .messages {
            list-style-type: none;
            padding: 0;
        }

        .messages li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .error {
            color: red;
        }

        .success {
            color: green;
        }
    </style>
</head>
<body>
    <div class="menu">


        {% if request.user.is_authenticated %}
            <a href="{% url 'users:logout' %}">Logout</a>
            <a href="{% url 'users:profile'%}">Profile</a>
            <a href="{% url 'products:book-list' %}">Books</a>
        {% else %}
            <a href="{% url 'users:register' %}">Register</a>
            <a href="{% url 'users:login' %}">Login</a>
        {% endif %}
    </div>
    <div class="content">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>
